#version 410

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

in vec3 vWorldPos_GS[];
in vec3 vNorm_GS[];

out vec3 vPos_FS;
out vec3 vNorm_FS;
out vec3 gTriDistance;

void main()
{
	vNorm_FS = vNorm_GS[0];
    vPos_FS = vWorldPos_GS[0];
    gTriDistance = vec3(1, 0, 0);
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();

	vNorm_FS = vNorm_GS[1];
    vPos_FS = vWorldPos_GS[1];
    gTriDistance = vec3(0, 1, 0);
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();

	vNorm_FS = vNorm_GS[2];
    vPos_FS = vWorldPos_GS[2];
    gTriDistance = vec3(0, 0, 1);
    gl_Position = gl_in[2].gl_Position; 
    EmitVertex();

    EndPrimitive();
}